6	Birch	151
4	Dean	139
2	Austin	127
7	Crossman	157
10	Mathews	175
6	Chapman	150
8	Eddington	164
3	Becker	130
8	Hawkins	163
5	Ryder	146
6	Mackenzie	157
10	Wainwright	166
2	Brown	129
11	Backer	171
4	Otis	136
5	Hamphrey	148
8	Simpson	169
8	Gimson	167
3	Dowman	131
3	Jeff	137
8	Philips	162
4	Anderson	144
11	Mathews	180
2	Chapman	128
3	Mansfield	134
8	Howard	162
2	Duncan	130
2	Boolman	125
8	Duncan	167
7	Thornton	155
5	Tracey	148
5	MacAlister	143
10	Elmers	173
8	Taft	165
9	Bosworth	167
7	Higgins	157
9	Wood	166
2	Goodman	125
1	Webster	128
11	Baldwin	176
8	Peterson	161
5	MacDonald	148
9	Chapman	166
2	Audley	125
1	Taylor	127
4	Farmer	144
8	Foster	168
4	Clifford	140
6	Miers	152
2	Kennett	135
9	Miln	175
4	Ralphs	143
5	MacAlister	140
7	Taft	155
10	Longman	165
10	Russel	168
8	Creighton	168
10	Oswald	173
5	Mason	141
10	Bradberry	172
5	Gate	142
7	Winter	164
2	Sherlock	130
8	Roger	160
11	Arnold	175
4	Marshman	137
5	Creighton	145
9	Walter	170
4	Larkins	143
2	Dunce	127
9	Conors	169
1	Conors	130
6	Marshman	152
10	Leapman	174
3	Barnes	130
1	Hardman	125
10	Kendal	171
10	Kelly	167
6	Albertson	150
7	Forster	155
4	Page	144
4	Albertson	137
3	Russel	134
10	Nevill	173
5	Benson	147
6	Holiday	157
2	Goldman	129
4	Hawkins	141
5	Adrian	149
7	Sykes	156
9	Elmers	167
4	Baldwin	135
6	Blomfield	158
3	Nathan	140
10	Sykes	171
7	Adrian	164
6	Porter	154
